Espec Cola
  Constructoras:
     nueva:->Cola;
     formar: Cola, Elem -> Cola;
  Observadoras:
     esnueva: Cola -> Bool;
     primero: Cola -> Elem;
  Desdobladoras:
     desformar: Cola -> Cola;
  Axiomas: Elem e, Cola q;
     [q1] esnueva(nueva())= Verdadero;
     [q2] esnueva(formar(q,e))= Falso;
     [q3] primero(nueva())= ERROR;
     [q4] primero(formar(q,e))= Si esnueva(q) ret e; "formar([],e) = [e]"
                                Sino ret primero(q); "formar([1,2,3,4],5)= [1,2,3,4,5]"
     [q5] desformar(nueva())= ERROR;
     [q6] desformar(formar(q,e))= Si esnueva(q) ret q;
                                  Sino ret formar(desformar(q),e);
 Fin Cola.
